// Importar as fontes
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
// Resetar o arquivo css

body {
    background: @bg-color;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    font-family: 'Poppins', sans-serif;

    margin: 0;
}

* {
    box-sizing: border-box;   
}

button, input, select, textarea {
    font-family: 'Poppins', sans-serif;
} 

.primary-button {
    background: @blue;
    border: 0;
    border-radius: 8px;
    color: @bg-color;
    font-size: 16px;
    font-weight: 600;
    padding: 8px 35px;   
}

.secondary-button {
    background: @write;
    border: 1px solid @blue;
    border-radius: 8px;
    color: @bg-color;
    font-size: 16px;
    font-weight: 600;
    padding: 8px 35px;  
}

input {
    height: 47px;
    border-radius: 8px;
    border: 1px solid @write;
    color: @light-grey;
    padding: 0 15px;

    &.error{
        font-size: 12px;
        color: @error-color;

        &::placeholder {
            color: @error-color; 
        }
    }
}

@media @smartphones {
    .category-menu {
        background: @bg-color;
    }
}