@blue: #7FCAFF;
@bg-color: #171717;
@light-grey: #292929;
@write: #FAFAFA;
@colorDesc: #848484;

@error-color: rgb(250, 59, 59);

@small-desktop: ~'(max-width: 1000px)';
@tablets: ~'(max-width: 767px)';
@smartphones: ~'(max-width: 480px)';